{
  "manifest_version": 2,

  "name": "Basic Chrome Extension",
  "description": "This extension is for education purpose",
  "version": "1.0",
  "permissions": [
    "cookies",
  
    "notifications",
    "https://notes.iut-nantes.univ-nantes.fr/",
  "storage",
  "notifications"],
  "background": {
    "scripts": ["background.js"
  ],
    "persistent": false
  },
  "browser_action":{
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js; object-src 'self'"
}
